[fireie 0.0.9]
!  Checksum: ftb6gS1I50WCx4D6I96PnA
! Expires: 2 days
! ===============================================
!            User Agent Rules  
! ===============================================
##||firefox.net.cn^
##||360buy.com^
! 高品质时尚圈 LongW提供
##||kctime.com^
! ===============================================
!               Engine Rules
! ===============================================
! -----------------------------------------------
! 特殊类别
! -----------------------------------------------
! MHTML 文档 
|file:///*.mht^
! -----------------------------------------------
! 购物及支付 由魏大鹏提供
! -----------------------------------------------
! 第三方连支付宝
||tenpay.com/cgi-bin/*/pay_gate.cgi^
||tenpay.com/gateway/pay.htm^
|https://tradeexprod.alipay.com/gateway/exterfaceAssign.do*paymethod
! 财付通
||tenpay.com^
! 淘宝
|https://cashier.alipay.com/standard/gateway/ebankPay.htm^
|https://cashier.alipay.com/standard/gateway/ebankDeposit.htm^
|http://trade.taobao.com/trade/confirm_goods.htm^
|https://cashier.alipay.com/standard/payment^
! 京东
||360buy.com/purchase/succeed_online.aspx^
|http://payment.360buy.com/bank/payment_orderselect.aspx^
! 亚马逊
||amazon.cn/gp/buy^
||amazon.cn/gp/css/ep^
! 凡客
|https://shopping.vancl.com/shoppingcar^
|http://pay.vancl.com/Shopping_Paid.aspx^
|http://om.vancl.com/Checkout/ShoppingPay^
! 新蛋
|https://secure.newegg.com.cn/Order/OrderDetail.aspx^
|https://secure.newegg.com.cn/Order/ChangeSOThankYou.aspx^
|https://secure.newegg.com.cn/shopping/CheckOut.aspx^
!12306
||12306.cn^
! 当当
||dangdang.com^
! 银河证券
||chinastock.com.cn^
! 10086 中国移动
||10086.cn
! 糯米
||nuomi.com/buy^
! 拉手
||lashou.com/buy.php^
! -----------------------------------------------
! 银行
! -----------------------------------------------
! 工商银行
||icbc.com.cn^
! 招商银行
||cmbchina.com^
! 中国农业银行 dream a dream提供
||abchina.com^
||95599.cn^ 
! 中信银行
||ecitic.com^
! 光大银行
||cebbank.com^
! 中国银行
||boc.cn^
! 交通银行
||bankcomm.com^
||95559.com.cn^
! 兴业银行
||cib.com.cn^
! 深发展银行
||sdb.com.cn^
! 华夏银行
||hxb.com.cn^
! 中国邮政储蓄
||psbc.com^
! 北京银行
||bankofbeijing.com.cn^
! 广发银行
||cgbchina.com.cn^ 
! 国家开发银行 DREAM A DREAMR提供
||cdb.com.cn^
! -----------------------------------------------
! 政府网站
! -----------------------------------------------
! 湖南气象网
||hnqx.gov.cn^
! 国家工商行政管理总局 cisswa 提供
||saic.gov.cn^
! -----------------------------------------------
! 其他
! -----------------------------------------------
! zvod - cisswa提供
||zoamo.lgnas.com/zvod^
! 迅雷快传 六度提供 
|http://kuai.xunlei.com^
! 中国模特在线 显示不正常
||xinsilu.com^
! 万年历 DREAM A DREAMR提供
||nongli.net^
|http://site.baidu.com/list/wannianli.htm^
|http://www.lzsq.net/wnl.htm^
|http://www.k369.com/zy/zyindex13.htm^
|http://www.time.ac.cn/calendar/calendar.htm^
! 驱动精灵在线版 xcffl提供
||up.mydrivers.com^
! 驱动人生在线检测 xcffl提供
|http://www.160.com/OnLine^
! QQ风尚 cisswa提供
||style.qq.com^
! -----------------------------------------------
! 台湾
! -----------------------------------------------
!中華電信 gopc提供
||hinet.net^